<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserName"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Ingrese su nombre"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido de usuario"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserLastName"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Ingrese su apellido"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserBirthday"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="date"
        android:hint="@string/date_example"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/regUserGenre"
        android:entries="@array/genero_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserEmail"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:hint="Ingrese su correo electrónico"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserPassword"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="Ingrese nueva contraseña"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbPrivacyPolicy"
            />
        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PrivacyPolict_text"
            android:textColor="@color/blue"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegistrar"
            android:text="Registrarse"
            android:layout_weight="0.5"/>

        <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnIniciarSesion"
            android:text="Iniciar sesion"
            android:layout_weight="0.5"/>
        -->

    </LinearLayout>

</LinearLayout>