<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/primary_layout"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tendencias"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeliculasTendencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pelicula"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevas"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeliculasNuevas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pelicula"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para ti"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeliculasParaTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pelicula"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terror"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeliculasTerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pelicula"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accion"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeliculasAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pelicula"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>